@import com.kdmlog.dbentity.Article
@import scala.io.Source
@(article: Article)

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>kdmlog: @article.post.title</title>
    <meta name="description" content="@article.post.shortBody.">
    <meta name="author" content="Keitaro Kodama">
    <meta name="keywords" content="@for(t <- article.tags) {@t.name,}">
    <meta name="google-site-verification" content="Wo1Wen0eDyv2SPspGoTPjwvPPXTxHvAh5N6LjBa_7uA" />

    <style type="text/css">@Html(Source.fromResource("style/nav.css").mkString)</style>
    <style type="text/css">@Html(Source.fromResource("style/index.css").mkString)</style>
    <style type="text/css">@Html(Source.fromResource("style/post.css").mkString)</style>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125563600-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125563600-1');
    </script>
</head>

<body>
    @pageHeader()
    <main class="post">
        <article class="full">
            <hgroup>
                <h1>@article.post.title</h1>
                <section class="tag-section">
                    <label>Tags:</label>
                    <div class="tag-box">
                    @for(tag <- article.tags) {
                        <a href="/search?keywords=@tag.name">@tag.name</a>
                    }
                    </div>
                </section>
                <div class="date-info">
                    @article.post.publishDate 
                </div>
            </hgroup>
            <section class="body">
                @Html(article.post.body)
            </section>
            <footer>
        </footer>
            <section class="comments">
                <h3>Comments (@article.comments.length)</h3>
                <form action="/posts/@article.post.postId" method="post" enctype="application/json">
                    <div class="user-info">
                        <label for="name">Name:</label>
                        <input type="text" name ="name" id="name" placeholder="Name">
                        <label for="email">Email:</label>
                        <input type="email" name ="email" id="email" placeholder="Email">
                    </div>
                    <label for="comment">Comment:</label>
                    <textarea name ="comment" id="comment" placeholder="Comment" rows="5" cols="100"></textarea>
                    <button type="submit">Post</button>
                </form>
            @if(article.comments.length == 0){
                <p>No Comment Yet</p>
            }
            @for(comment <- article.comments){
                <div class="comment">
                    <header class="comment">
                        <div class="item">
                            <label>Name:</label>
                            <span>@comment.name</span>
                        </div>
                        <div class="item">
                            <label>Commented at</label>
                            <span>@comment.commentDate</span>
                        </div>
                    </header>
                    <p id="comment-body">@comment.body</p>
                </div>
            } 
            </section>
        </article>
    </main>
    @pageFooter()
</body>
</html>
